\ Port A
5000 equ PA_ODR \ Port A data output latch register (0x00)
5001 equ PA_IDR \ Port A in put pin value register (0xXX)
5002 equ PA_DDR \ Port A data direction register (0x00)
5003 equ PA_CR1 \ Port A control register 1 (0x01)
5004 equ PA_CR2 \ Port A control register 2 (0x00)
\ Port B
5005 equ PB_ODR \ Port B data output latch register (0x00)
5006 equ PB_IDR \ Port B input pin value register (0xXX)
5007 equ PB_DDR \ Port B data direction register (0x00)
5008 equ PB_CR1 \ Port B control register 1 (0x00)
5009 equ PB_CR2 \ Port B control register 2 (0x00)
\ Port C
500A equ PC_ODR \ Port C data output latch register (0x00)
500B equ PB_IDR \ Port C input pin value register (0xXX)
500C equ PC_DDR \ Port C data direction register (0x00)
500D equ PC_CR1 \ Port C control register 1 (0x00)
500E equ PC_CR2 \ Port C control register 2 (0x00)
\ Port D
500F equ PD_ODR \ Port D data output latch register (0x00)
5010 equ PD_IDR \ Port D input pin value register (0xXX)
5011 equ PD_DDR \ Port D data direction register (0x00)
5012 equ PD_CR1 \ Port D control register 1 (0x00)
5013 equ PD_CR2 \ Port D control register 2 (0x00)
\ 0x00 5014 to 0x00 501D Reserved area (0 bytes)
\ 0x00 502E to 0x00 5049 Reserved area (44 bytes)
\ Flash
5050 equ FLASH_CR1 \ Flash control register 1 (0x00)
5051 equ FLASH_CR2 \ Flash control register 2 (0x00)
5052 equ FLASH_PUKR \ Flash program memory unprotection key register (0x00)
5053 equ FLASH_DUKR \ Data EEPROM unprotection key register (0x00)
5054 equ FLASH_IAPSR \ Flash in-application programming status register (0x00)
\ 0x00 5055 to 0x00 506F Reserved area (27 bytes)
\ DMA1
5070 equ DMA1_GCSR \ DMA1 global configuration & status register (0xFC)
5071 equ DMA1_GIR1 \ DMA1 global interrupt register 1 (0x00)
\ 0x00 5072 to 0x00 5074 Reserved area (3 bytes)
5075 equ DMA1_C0CR \ DMA1 channel 0 configuration register (0x00)
5076 equ DMA1_C0SPR \ DMA1 channel 0 status & priority register (0x00)
5077 equ DMA1_C0NDTR \ DMA1 number of data to transfer register (channel 0) (0x00)
5078 equ DMA1_C0PARH \ DMA1 peripheral address high register (channel 0) (0x52)
5079 equ DMA1_C0PARL \ DMA1 peripheral address low register (channel 0) (0x00)
\ 0x00 507A Reserved area (1 byte)
507B equ DMA1_C0M0ARH \ DMA1 memory 0 address high register (channel 0) (0x00)
507C equ DMA1_C0M0ARL \ DMA1 memory 0 address low register (channel 0) (0x00)
\ 0x00 507D to 0x00 507E Reserved area (2 bytes)
507F equ DMA1_C1CR \ DMA1 channel 1 configuration register (0x00)
5080 equ DMA1_C1SPR \ DMA1 channel 1 status & priority register (0x00)
5081 equ DMA1_C1NDTR \ DMA1 number of data to transfer register (channel 1) (0x00)
5082 equ DMA1_C1PARH \ DMA1 peripheral address high register (channel 1) (0x52)
5083 equ DMA1_C1PARL \ DMA1 peripheral address low register (channel 1) (0x00)
\ 0x00 5084 Reserved area (1 byte)
5085 equ DMA1_C1M0ARH \ DMA1 memory 0 address high register (channel 1) (0x00)
5086 equ DMA1_C1M0ARL \ DMA1 memory 0 address low register (channel 1) (0x00)
\ 0x00 5087 0x00 5088 Reserved area (2 bytes)
5089 equ DMA1_C2CR \ DMA1 channel 2 configuration register (0x00)
508A equ DMA1_C2SPR \ DMA1 channel 2 status & priority register (0x00)
508B equ DMA1_C2NDTR \ DMA1 number of data to transfer register (channel 2) (0x00)
508C equ DMA1_C2PARH \ DMA1 peripheral address high register (channel 2) (0x52)
508D equ DMA1_C2PARL \ DMA1 peripheral address low register (channel 2) (0x00)
\ 0x00 508E Reserved area (1 byte)
508F equ DMA1_C2M0ARH \ DMA1 memory 0 address high register (channel 2) (0x00)
5090 equ DMA1_C2M0ARL \ DMA1 memory 0 address low register (channel 2) (0x00)
\ 0x00 5091 0x00 5092 Reserved area (2 bytes)
5093 equ DMA1_C3CR \ DMA1 channel 3 configuration register (0x00)
5094 equ DMA1_C3SPR \ DMA1 channel 3 status & priority register (0x00)
5095 equ DMA1_C3NDTR \ DMA1 number of data to transfer register (channel 3) (0x00)
5096 equ DMA1_C3PARH_C3M1ARH \ DMA1 peripheral address high register (channel 3) (0x40)
5097 equ DMA1_C3PARL_C3M1ARL \ DMA1 peripheral address low register (channel 3) (0x00)
\ DMA1
5098 equ DMA_C3M0EAR \ DMA channel 3 memory 0 extended address register (0x00)
5099 equ DMA1_C3M0ARH \ DMA1 memory 0 address high register (channel 3) (0x00)
509A equ DMA1_C3M0ARL \ DMA1 memory 0 address low register (channel 3) (0x00)
\ 0x00 509B to 0x00 509C Reserved area (3 bytes)
\ SYSCFG
509D equ SYSCFG_RMPCR3 \ Remapping register 3 (0x00)
509E equ SYSCFG_RMPCR1 \ Remapping register 1 (0x00)
509F equ SYSCFG_RMPCR2 \ Remapping register 2 (0x00)
\ ITC - EXTI
50A0 equ EXTI_CR1 \ External interrupt control register 1 (0x00)
50A1 equ EXTI_CR2 \ External interrupt control register 2 (0x00)
50A2 equ EXTI_CR3 \ External interrupt control register 3 (0x00)
50A3 equ EXTI_SR1 \ External interrupt status register 1 (0x00)
50A4 equ EXTI_SR2 \ External interrupt status register 2 (0x00)
50A5 equ EXTI_CONF1 \ External interrupt port select register 1 (0x00)
\ WFE
50A6 equ WFE_CR1 \ WFE control register 1 (0x00)
50A7 equ WFE_CR2 \ WFE control register 2 (0x00)
50A8 equ WFE_CR3 \ WFE control register 3 (0x00)
50A9 equ WFE_CR4 \ WFE control register 4 (0x00)
\ ITC - EXTI
50AA equ EXTI_CR4 \ External interrupt control register 4 (0x00)
50AB equ EXTI_CONF2 \ External interrupt port select register 2 (0x00)
\ 0x00 50A9 to 0x00 50AF Reserved area (7 bytes)
\ RST
50B0 equ RST_CR \ Reset control register (0x00)
50B1 equ RST_SR \ Reset status register (0x01)
\ PWR
50B2 equ PWR_CSR1 \ Power control and status register 1 (0x00)
50B3 equ PWR_CSR2 \ Power contro l and status register 2 (0x00)
\ 0x00 50B4 to 0x00 50BF Reserved area (12 bytes)
\ CLK
50C0 equ CLK_CKDIVR \ CLK Clock master divider register (0x03)
50C1 equ CLK_CRTCR \ CLK Clock RTC register (0x00 (1))
50C2 equ CLK_ICKCR \ CLK Internal clock control register  (0x11)
50C3 equ CLK_PCKENR1 \ CLK Peripheral clock gating register 1 (0x00)
\ CLK
50C4 equ CLK_PCKENR2 \ CLK Peripheral clock gating register 2 (0x00)
50C5 equ CLK_CCOR \ CLK Configurable clock control register (0x00)
50C6 equ CLK_ECKCR \ CLK External clock control register (0x00)
50C7 equ CLK_SCSR \ CLK System clock status register (0x01)
50C8 equ CLK_SWR \ CLK System clock switch register  (0x01)
50C9 equ CLK_SWCR \ CLK Clock switch control register  (0xX0)
50CA equ CLK_CSSR \ CLK Clock security system register (0x00)
50CB equ CLK_CBEEPR \ CLK Clock BEEP register (0x00)
50CC equ CLK_HSICALR \ CLK HSI calibration register (0xXX)
50CD equ CLK_HSITRIMR \ CLK HSI clock calibration trimming register  (0x00)
50CE equ CLK_HSIUNLCKR \ CLK HSI unlock register  (0x00)
50CF equ CLK_REGCSR \ CLK Main regulator control status register (0bxx11100X)
50D0 equ CLK_PCKENR3 \ CLK Peripheral clock gating register 3 (0x00)
\ 0x00 50D1 to 0x00 50D2 Reserved area (2 bytes)
\ WWDG
50D3 equ WWDG_CR \ WWDG control register (0x7F)
50D4 equ WWDG_WR \ WWDR window register (0x7F)
\ 0x00 50D5 to 00 50DF Reserved area (11 bytes)
\ IWDG
50E0 equ IWDG_KR \ IWDG key register (0x01)
50E1 equ IWDG_PR \ IWDG prescaler register (0x00)
50E2 equ IWDG_RLR \ IWDG reload register (0xFF)
\ 0x00 50E3 to 0x00 50EF Reserved area (13 bytes)
\ BEEP
50F0 equ BEEP_CSR1 \ BEEP control/status register 1 (0x00)
\ 0x00 50F1 0x00 50F2 Reserved area (2 bytes)
50F3 equ BEEP_CSR2 \ BEEP control/status register 2 (0x1F)
\ 0x00 50F4 to 0x00 513F Reserved area (76 bytes)
\ RTC
5140 equ RTC_TR1 \ RTC Time register 1 (0x00)
5141 equ RTC_TR2 \ RTC Time register 2 (0x00)
5142 equ RTC_TR3 \ RTC Time register 3 (0x00)
\ 0x00 5143 Reserved area (1 byte)
\ RTC
5144 equ RTC_DR1 \ RTC Date register 1 (0x01)
5145 equ RTC_DR2 \ RTC Date register 2 (0x21)
5146 equ RTC_DR3 \ RTC Date register 3 (0x00)
\ 0x00 5147 Reserved area (1 byte)
5148 equ RTC_CR1 \ RTC Control register 1 (0x00 (1))
5149 equ RTC_CR2 \ RTC Control register 2 (0x00 (1))
514A equ RTC_CR3 \ RTC Control register 3 (0x00 (1))
\ 0x00 514B Reserved area (1 byte)
514C equ RTC_ISR1 \ RTC Initialization and status register 1 (0x01)
514D equ RTC_ISR2 \ RTC Initialization and Status register 2 (0x00)
\ 0x00 514E 0x00 514F Reserved area (2 bytes)
5150 equ RTC_SPRERH \ RTC Synchronous prescaler register high (0x00 (1))
5151 equ RTC_SPRERL \ RTC Synchronous prescaler register low (0xFF (1))
5152 equ RTC_APRER \ RTC Asynchronous prescaler register (0x7F (1))
\ 0x00 5153 Reserved area (1 byte)
5154 equ RTC_WUTRH \ RTC Wakeup timer register high (0xFF (1))
5155 equ RTC_WUTRL \ RTC Wakeup timer register low (0xFF (1))
\ 0x00 5156 Reserved area (1 byte)
5157 equ RTC_SSRL \ RTC Subsecond register low (0x00)
5158 equ RTC_SSRH \ RTC Subsecond register high (0x00)
5159 equ RTC_WPR \ RTC Write protection register (0x00)
5158 equ RTC_SSRH \ RTC Subsecond register high (0x00)
5159 equ RTC_WPR \ RTC Write protection register (0x00)
515A equ RTC_SHIFTRH \ RTC Shift register high (0x00)
515B equ RTC_SHIFTRL \ RTC Shift register low (0x00)
515C equ RTC_ALRMAR1 \ RTC Alarm A register 1 (0x00 (1))
515D equ RTC_ALRMAR2 \ RTC Alarm A register 2 (0x00 (1))
515E equ RTC_ALRMAR3 \ RTC Alarm A register 3 (0x00 (1))
515F equ RTC_ALRMAR4 \ RTC Alarm A register 4 (0x00 (1))
\ 0x00 5160 to 0x00 5163 Reserved area (4 bytes)
5164 equ RTC_ALRMASSRH \ RTC Alarm A subsecond register high  (0x00 (1))
5165 equ RTC_ALRMASSRL \ RTC Alarm A subsecond register low (0x00 (1))
\ RTC
5166 equ RTC_ALRMASSMSKR \ RTC Alarm A masking register  (0x00 (1))
\ 0x00 5167 to 0x00 5169 Reserved area (3 bytes)
516A equ RTC_CALRH \ RTC Calibration register high (0x00 (1))
516B equ RTC_CALRL \ RTC Calibration register low (0x00 (1))
516C equ RTC_TCR1 \ RTC Tamper control register 1 (0x00 (1))
516D equ RTC_TCR2 \ RTC Tamper control register 2 (0x00 (1))
\ 0x00 516E to 0x00 518A Reserved area (36 bytes)
5190 equ CSSLSE_CSR \ CSS on LSE control and status register (0x00 (1))
\ 0x00 519A to 0x00 51FF Reserved area (111 bytes)
\ SPI1
5200 equ SPI1_CR1 \ SPI1 control register 1 (0x00)
5201 equ SPI1_CR2 \ SPI1 control register 2 (0x00)
5202 equ SPI1_ICR \ SPI1 interrupt control register (0x00)
5203 equ SPI1_SR \ SPI1 status register (0x02)
5204 equ SPI1_DR \ SPI1 data register (0x00)
5205 equ SPI1_CRCPR \ SPI1 CRC polynomial register (0x07)
5206 equ SPI1_RXCRCR \ SPI1 Rx CRC register (0x00)
5207 equ SPI1_TXCRCR \ SPI1 Tx CRC register (0x00)
\ 0x00 5208 to 0x00 520F Reserved area (8 bytes)
\ I2C1
5210 equ I2C1_CR1 \ I2C1 control register 1 (0x00)
5211 equ I2C1_CR2 \ I2C1 control register 2 (0x00)
5212 equ I2C1_FREQR \ I2C1 frequency register  (0x00)
5213 equ I2C1_OARL \ I2C1 own address register low (0x00)
5214 equ I2C1_OARH \ I2C1 own address register high (0x00)
5215 equ I2C1_OAR2 \ I2C1 own address register for dual mode (0x00)
5216 equ I2C1_DR \ I2C1 data register (0x00)
5217 equ I2C1_SR1 \ I2C1 status register 1 (0x00)
5218 equ I2C1_SR2 \ I2C1 status register 2 (0x00)
5219 equ I2C1_SR3 \ I2C1 status register 3 (0x0X)
521A equ I2C1_ITR \ I2C1 interrupt control register (0x00)
521B equ I2C1_CCRL \ I2C1 clock control register low (0x00)
521C equ I2C1_CCRH \ I2C1 clock control register high (0x00)
\ I2C1
521D equ I2C1_TRISER \ I2C1 TRISE register (0x02)
521E equ I2C1_PECR \ I2C1 packet error checking register (0x00)
\ 0x00 521F to 0x00 522F Reserved area (17 bytes)
\ USART1
5230 equ USART1_SR \ USART1 status register (0xC0)
5231 equ USART1_DR \ USART1 data register (0xXX)
5232 equ USART1_BRR1 \ USART1 baud rate register 1 (0x00)
5233 equ USART1_BRR2 \ USART1 baud rate register 2 (0x00)
5234 equ USART1_CR1 \ USART1 control register 1 (0x00)
5235 equ USART1_CR2 \ USART1 control register 2 (0x00)
5236 equ USART1_CR3 \ USART1 control register 3 (0x00)
5237 equ USART1_CR4 \ USART1 control register 4 (0x00)
5238 equ USART1_CR5 \ USART1 control register 5 (0x00)
5239 equ USART1_GTR \ USART1 guard time register  (0x00)
523A equ USART1_PSCR \ USART1 prescaler register  (0x00)
\ 0x00 523B to 0x00 524F Reserved area (21 bytes)
\ TIM2
5250 equ TIM2_CR1 \ TIM2 control register 1 (0x00)
5251 equ TIM2_CR2 \ TIM2 control register 2 (0x00)
5252 equ TIM2_SMCR \ TIM2 Slave mode control register  (0x00)
5253 equ TIM2_ETR \ TIM2 external trigger register (0x00)
5254 equ TIM2_DER \ TIM2 DMA1 request enable register (0x00)
5255 equ TIM2_IER \ TIM2 interrupt enable register  (0x00)
5256 equ TIM2_SR1 \ TIM2 status register 1 (0x00)
5257 equ TIM2_SR2 \ TIM2 status register 2 (0x00)
5258 equ TIM2_EGR \ TIM2 event generation register  (0x00)
5259 equ TIM2_CCMR1 \ TIM2 capture/compare mode register 1 (0x00)
525A equ TIM2_CCMR2 \ TIM2 capture/compare mode register 2 (0x00)
525B equ TIM2_CCER1 \ TIM2 capture/compare enable register 1 (0x00)
525C equ TIM2_CNTRH \ TIM2 counter high (0x00)
525D equ TIM2_CNTRL \ TIM2 counter low (0x00)
525E equ TIM2_PSCR \ TIM2 prescaler register (0x00)
525F equ TIM2_ARRH \ TIM2 auto-reload register high (0xFF)
\ TIM2
5260 equ TIM2_ARRL \ TIM2 auto-reload register low (0xFF)
5261 equ TIM2_CCR1H \ TIM2 capture/compare register 1 high (0x00)
5262 equ TIM2_CCR1L \ TIM2 capture/compare register 1 low (0x00)
5263 equ TIM2_CCR2H \ TIM2 capture/compare register 2 high (0x00)
5264 equ TIM2_CCR2L \ TIM2 capture/compare register 2 low (0x00)
5265 equ TIM2_BKR \ TIM2 break register (0x00)
5266 equ TIM2_OISR \ TIM2 output idle state register (0x00)
\ 0x00 5267 to 0x00 527F Reserved area (25 bytes)
\ TIM3
5280 equ TIM3_CR1 \ TIM3 control register 1 (0x00)
5281 equ TIM3_CR2 \ TIM3 control register 2 (0x00)
5282 equ TIM3_SMCR \ TIM3 Slave mode control register  (0x00)
5283 equ TIM3_ETR \ TIM3 external trigger register (0x00)
5284 equ TIM3_DER \ TIM3 DMA1 request enable register (0x00)
5285 equ TIM3_IER \ TIM3 interrupt enable register  (0x00)
5286 equ TIM3_SR1 \ TIM3 status register 1 (0x00)
5287 equ TIM3_SR2 \ TIM3 status register 2 (0x00)
5288 equ TIM3_EGR \ TIM3 event generation register  (0x00)
5289 equ TIM3_CCMR1 \ TIM3 Capture/Compare mode register 1 (0x00)
528A equ TIM3_CCMR2 \ TIM3 Capture/Compare mode register 2 (0x00)
528B equ TIM3_CCER1 \ TIM3 Capture/Compare enable register 1 (0x00)
528C equ TIM3_CNTRH \ TIM3 counter high (0x00)
528D equ TIM3_CNTRL \ TIM3 counter low (0x00)
528E equ TIM3_PSCR \ TIM3 prescaler register (0x00)
528F equ TIM3_ARRH \ TIM3 Auto-reload register high (0xFF)
5290 equ TIM3_ARRL \ TIM3 Auto-reload register low (0xFF)
5291 equ TIM3_CCR1H \ TIM3 Capture/Compare register 1 high (0x00)
5292 equ TIM3_CCR1L \ TIM3 Capture/Compare register 1 low (0x00)
5293 equ TIM3_CCR2H \ TIM3 Capture/Compare register 2 high (0x00)
5294 equ TIM3_CCR2L \ TIM3 Capture/Compare register 2 low (0x00)
5295 equ TIM3_BKR \ TIM3 break register (0x00)
5296 equ TIM3_OISR \ TIM3 output idle state register (0x00)
\ 0x00 5297 to 0x00 52DF Reserved area (72 bytes)
\ TIM4
52E0 equ TIM4_CR1 \ TIM4 control register 1 (0x00)
52E1 equ TIM4_CR2 \ TIM4 control register 2 (0x00)
52E2 equ TIM4_SMCR \ TIM4 Slave mode control register  (0x00)
52E3 equ TIM4_DER \ TIM4 DMA1 request enable register (0x00)
52E4 equ TIM4_IER \ TIM4 Interrupt enable register  (0x00)
52E5 equ TIM4_SR1 \ TIM4 status register 1 (0x00)
52E6 equ TIM4_EGR \ TIM4 Event generation register  (0x00)
52E7 equ TIM4_CNTR \ TIM4 counter (0x00)
52E8 equ TIM4_PSCR \ TIM4 prescaler register  (0x00)
52E9 equ TIM4_ARR \ TIM4 Auto-reload register (0x00)
\ 0x00 52EA to 0x00 52FE Reserved area (21 bytes)
\ IRTIM
52FF equ IR_CR \ Infrared control register (0x00)
\ 0x00 5317 to 0x00 533F Reserved area (41 bytes)
\ ADC1
5340 equ ADC1_CR1 \ ADC1 configuration register 1 (0x00)
5341 equ ADC1_CR2 \ ADC1 configuration register 2 (0x00)
5342 equ ADC1_CR3 \ ADC1 configuration register 3 (0x1F)
5343 equ ADC1_SR \ ADC1 status register (0x00)
5344 equ ADC1_DRH \ ADC1 data register high (0x00)
5345 equ ADC1_DRL \ ADC1 data register low (0x00)
5346 equ ADC1_HTRH \ ADC1 high threshold register high (0x0F)
5347 equ ADC1_HTRL \ ADC1 high threshold register low (0xFF)
5348 equ ADC1_LTRH \ ADC1 low threshold register high (0x00)
5349 equ ADC1_LTRL \ ADC1 low threshold register low (0x00)
534A equ ADC1_SQR1 \ ADC1 channel sequence 1 register (0x00)
534B equ ADC1_SQR2 \ ADC1 channel sequence 2 register (0x00)
534C equ ADC1_SQR3 \ ADC1 channel sequence 3 register (0x00)
534D equ ADC1_SQR4 \ ADC1 channel sequence 4 register (0x00)
534E equ ADC1_TRIGR1 \ ADC1 trigger disable 1 (0x00)
534F equ ADC1_TRIGR2 \ ADC1 trigger disable 2 (0x00)
5350 equ ADC1_TRIGR3 \ ADC1 trigger disable 3 (0x00)
5351 equ ADC1_TRIGR4 \ ADC1 trigger disable 4 (0x00)
\ 0x00 53C8 to 0x00 542F Reserved area(104 bytes)
\ RI
\ 0x00 5430 Reserved area (1 byte)
5431 equ RI_ICR1 \ RI Timer input capture routing register 1 (0x00)
5432 equ RI_ICR2 \ RI Timer input capture routing register 2 (0x00)
5433 equ RI_IOIR1 \ RI I/O input register 1 (0xXX)
5434 equ RI_IOIR2 \ RI I/O input register 2 (0xXX)
5435 equ RI_IOIR3 \ RI I/O input register 3 (0xXX)
5436 equ RI_IOCMR1 \ RI I/O control mode register 1 (0x00)
5437 equ RI_IOCMR2 \ RI I/O control mode register 2 (0x00)
5438 equ RI_IOCMR3 \ RI I/O control mode register 3 (0x00)
5439 equ RI_IOSR1 \ RI I/O switch register 1 (0x00)
543A equ RI_IOSR2 \ RI I/O switch register 2 (0x00)
543B equ RI_IOSR3 \ RI I/O switch register 3 (0x00)
543C equ RI_IOGCR \ RI I/O group control register (0xFF)
543D equ RI_ASCR1 \ Analog switch register 1 (0x00)
543E equ RI_ASCR2 \ RI Analog switch register 2 (0x00)
543F equ RI_RCR \ RI Resistor control register  (0x00)
\ 0x00 5440 to 0x00 544F Reserved area (16 bytes)
\ RI
5450 equ RI_CR \ RI I/O control register (0x00)
5451 equ RI_MASKR1 \ RI I/O mask register 1 (0x00)
5452 equ RI_MASKR2  \ RI I/O mask register 2 (0x00)
5453 equ RI_MASKR3 \ RI I/O mask register 3 (0x00)
5454 equ RI_MASKR4 \ RI I/O mask register 4 (0x00)
5455 equ RI_IOIR4 \ RI I/O input register 4 (0xXX)
5456 equ RI_IOCMR4 \ RI I/O control mode register 4 (0x00)
5457 equ RI_IOSR4 \ RI I/O switch register 4 (0x00)
\ 1.   These registers are not impacted by a system reset. They are reset at power-on. 
\ CPU(1)
7F00 equ A \ Accumulator (0x00)
7F01 equ PCE \ Program counter extended  (0x00)
7F02 equ PCH \ Program counter high (0x00)
7F03 equ PCL \ Program counter low (0x00)
7F04 equ XH \ X index register high (0x00)
7F05 equ XL \ X index register low (0x00)
7F06 equ YH \ Y index register high (0x00)
7F07 equ YL \ Y index register low (0x00)
7F08 equ SPH \ Stack pointer high (0x03)
7F09 equ SPL \ Stack pointer low (0xFF)
7F0A equ CCR \ Condition code register (0x28)
\ CPU
\ 0x00 7F0B to 0x00 7F5F Reserved area (85 bytes)
7F60 equ CFG_GCR \ Global configuration register (0x00)
\ ITC-SPR
7F70 equ ITC_SPR1 \ Interrupt Software priority register 1 (0xFF)
7F71 equ ITC_SPR2 \ Interrupt Software priority register 2 (0xFF)
7F72 equ ITC_SPR3 \ Interrupt Software priority register 3 (0xFF)
7F73 equ ITC_SPR4 \ Interrupt Software priority register 4 (0xFF)
7F74 equ ITC_SPR5 \ Interrupt Software priority register 5 (0xFF)
7F75 equ ITC_SPR6 \ Interrupt Software priority register 6 (0xFF)
7F76 equ ITC_SPR7 \ Interrupt Software priority register 7 (0xFF)
7F77 equ ITC_SPR8 \ Interrupt Software priority register 8 (0xFF)
\ 0x00 7F78 to 0x00 7F79 Reserved area (2 bytes)
\ SWIM
7F80 equ SWIM_CSR \ SWIM control status register (0x00)
\ 0x00 7F81 to 0x00 7F8F Reserved area (15 bytes)
\ DM
7F90 equ DM_BK1RE \ DM breakpoint 1 register extended byte (0xFF)
7F91 equ DM_BK1RH \ DM breakpoint 1 register high byte (0xFF)
7F92 equ DM_BK1RL \ DM breakpoint 1 register low byte (0xFF)
7F93 equ DM_BK2RE \ DM breakpoint 2 register extended byte (0xFF)
7F94 equ DM_BK2RH \ DM breakpoint 2 register high byte (0xFF)
7F95 equ DM_BK2RL \ DM breakpoint 2 register low byte (0xFF)
7F96 equ DM_CR1 \ DM Debug module control register 1 (0x00)
\ DM
7F97 equ DM_CR2 \ DM Debug module control register 2 (0x00)
7F98 equ DM_CSR1 \ DM Debug module control/status register 1 (0x10)
7F99 equ DM_CSR2 \ DM Debug module control/status register 2 (0x00)
7F9A equ DM_ENFCTR \ DM enable function register (0xFF)
\ 0x00 7F9B to 0x00 7F9F Reserved area (5 bytes)
\ 1.   Accessible by debug module only
