\ STM8eForth : :NVM                                                    MM-170929
\ ------------------------------------------------------------------------------
  RAM

  \ Begin a nameless definition in the NVM and return its xt on the stack.
  : :NVM ( -- xt ) NVM HERE ] ;

  \ End a nameless definition in the NVM
  : ;NVM ( xt -- xt ) POSTPONE [ $81 C, ;  IMMEDIATE

  \ End a nameless definition in the NVM and switch back to RAM.
  : ;RAM ( xt -- xt ) POSTPONE ;NVM RAM ;  IMMEDIATE

\ ------------------------------------------------------------------------------
\\ Example:

#require ALIAS

NVM ." hallo" ;RAM  ALIAS .hallo
