\ a-addr is the address that HERE would have returned had it been
\ executed immediately after the execution of the CREATE that defined xt.
\ https://forth-standard.org/standard/core/toBODY
: >BODY ( xt -- a-addr )   3 + ;

\\ Example

#require T{
#require >BODY

T{  CREATE CR0 ->      }T
T{ ' CR0 >BODY -> HERE }T

\ extended test: BODY> together with CREATE ... DOES>
T{ : DOES1 DOES> @ 1 + ; -> }T
T{ : DOES2 DOES> @ 2 + ; -> }T
T{ CREATE CR1 -> }T
T{ CR1   -> HERE }T
T{ 1 ,   ->   }T
T{ CR1 @ -> 1 }T
T{ DOES1 ->   }T
T{ CR1   -> 2 }T
T{ DOES2 ->   }T
T{ CR1   -> 3 }T
T{ : WEIRD: CREATE DOES> 1 + DOES> 2 + ; -> }T
T{ WEIRD: W1 -> }T
T{ ' W1 >BODY -> HERE }T
T{ W1 -> HERE 1 + }T
T{ W1 -> HERE 2 + }T
