\ STM8EF : ]B!                                                         MM-170927
\ ------------------------------------------------------------------------------
  RAM

  \ Enable the compile mode and compile the code to set|reset the bit at addr.
  : ]B! ( 1|0 addr bit -- )
     ROT 0= 1 AND SWAP 2* $10 + + $72 C, C, , ]
  ; IMMEDIATE

\ ------------------------------------------------------------------------------
\\ Example:

\res MCU: STM8S

\res export PB_ODR

   : LED.on ( -- )  [ 0 PB_ODR 5 ]B! ;
   : LED.off ( -- ) [ 1 PB_ODR 5 ]B! ;
