\ STM8eForth : ALIAS                                                   MM-170929
\ ------------------------------------------------------------------------------
  RAM

  : ALIAS ( "name" xt -- )
    : $CC C, , [compile] [ OVERT
  ;

  \ Begin a nameless definition in the NVM and return its xt on the stack.
  : :NVM ( -- xt ) NVM here ] ;

  \ End a nameless definition in the NVM and switch back to RAM.
  : ;RAM ( xt -- xt ) [compile] [ $81 C, RAM ;  immediate

\ ------------------------------------------------------------------------------
\\ Example:  :NVM ." hallo" ;RAM  ALIAS .hallo

