\ BYE - leave a debug console "OUTER" interpreter
#require OUTER
: BYE ( -- ) [
  \ exit the interpreter on the condition that OUTER was called
  $1605 ,           \ LDW Y,(5,SP)
  $905A ,           \ DECW Y
  $905A ,           \ DECW Y
  $90FE ,           \ LDW  Y,(Y)
  $90A3 , ' OUTER , \ CPW Y,#OUTER
  $2604 ,           \ JRNE +4
  $9085 ,           \ POPW Y
  $9085 ,           \ POPW Y
  ]
;

\\ Example
#require BYE

: test ( n -- )
  FOR
    I DUP . 2 MOD 0= IF
      CR ."  Debug console - leave with BYE. Be careful with the stack!" CR
      OUTER THEN
  NEXT ."  done"
;

\ 5 test
