	PA_ODR	=	0x5000	; Port A data output latch register
	PA_IDR	=	0x5001	; Port A input pin value register
	PA_DDR	=	0x5002	; Port A data direction register
	PA_CR1	=	0x5003	; Port A control register 1
	PA_CR2	=	0x5004	; Port A control register 2
	PB_ODR	=	0x5005	; Port B data output latch register
	PB_IDR	=	0x5006	; Port B input pin value register
	PB_DDR	=	0x5007	; Port B data direction register
	PB_CR1	=	0x5008	; Port B control register
	PB_CR2	=	0x5009	; Port B control register
	PC_ODR	=	0x500A	; Port C data output latch register
	PC_IDR	=	0x500B	; Port C input pin value register
	PC_DDR	=	0x500C	; Port C data direction register
	PC_CR1	=	0x500D	; Port C control register 1
	PC_CR2	=	0x500E	; Port C control register 2
	PD_ODR	=	0x500F	; Port D data output latch register
	PD_IDR	=	0x5010	; Port D input pin value register
	PD_DDR	=	0x5011	; Port D data direction register
	PD_CR1	=	0x5012	; Port D control register 1
	PD_CR2	=	0x5013	; Port D control register 2

        FLASH_IAPSR =   0x505F  ; Flash in-application programming status register
        FLASH_DUKR =    0x5064  ; Data EEPROM unprotection register

        CLK_CKDIVR =    0x50C6  ; Clock divider register

        UART1_SR   =	0x5230	;UART status reg
	UART1_DR   =	0x5231	;UART data reg
	UART1_BRR1  =	0x5232	;baud rate control 1
	UART1_BRR2  =	0x5233	;baud rate control 2
	UART1_CR1  =	0x5234	;UART control reg 2
	UART1_CR2  =	0x5235	;UART control reg 2
	UART1_CR3  =	0x5236	;UART control reg 2

        TIM4_CR1 =      0x5340  ; 1 (ENABLE)
        TIM4_IER =      0x5343  ; 1 (ENABLE)     
        TIM4_SR =       0x5344  ; 0 (clear)
        TIM4_EGR =      0x5345
        TIM4_CNTR =     0x5346
        TIM4_PSCR =     0x5347  ; 3 (1/8)
        TIM4_ARR =      0x5348  ; 0xCF (Reload 0.104 ms)

